# LiveEmailChecker

./: DnsLookup.sln
DnsLookup/: DnsLookup.csproj  Email Lookup.csproj  Program.cs  active emails.csv  objects.cs
DnsLookup/CSV/: Domains - AV Blacklist.csv  Domains - Common.csv  Domains - Customers.csv  Email list.csv  Live emails.csv  Prefix - Common.csv
Email Lookup WPF/: App.xaml  App.xaml.cs  Email Lookup WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  objects.cs  packages.config
Email Lookup WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Email Lookup setup/: Email Lookup setup.vdproj
